artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.2.2
model_uuid: 7d633f82e0cb4abba6d8d7b4c6e53ebf
run_id: 10be94f9eb6a45da9eb653bb8e2eb7f6
utc_time_created: '2025-04-09 11:25:37.131489'
